<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nike Store</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <a href="airforce.html"target="_blank"> AIRFORCE </a>
            <a href="jordan.html"target="_blank">JORDAN</a>
            <a href="blazer.html"target="_blank">BLAZER</a>
            <a href="carter .html"target="_blank">CRATER</a>
            <a href="hippie.html"target="_blank">HIPPIE</a>
        </div>
       </nav>
       <center> <u>  <h1 style="margin-top: 60px;"><b>IF THE SHOE FIT , BUY IT </b></h1></u></center>
            

        <div class="hippie1">
            <img src="hippie.png">
            </div>
    
            
            <div class="hippie2">
                <img src="hippie3-removebg-preview.png">
            </div>
    
                
            <div class="hippie3">
                <img src="hippie2.png">
         </div>
    
                
            <div class="hippie4">
                <img src="hippie4-removebg-preview.png">
            </div>
        
    
    
    
            <footer>
                        <div class="footerLeft">
                            <div class="footerMenu">
                                <h1 class="fMenuTitle">About Us</h1>
                                <ul class="fList">
                                    <li class="fListItem">Company</li>
                                    <li class="fListItem">Contact</li>
                                    <li class="fListItem">Careers</li>
                                    <li class="fListItem">Affiliates</li>
                                    <li class="fListItem">Stores</li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <h1 class="fMenuTitle">Useful Links</h1>
                                <ul class="fList">
                                    <li class="fListItem">Support</li>
                                    <li class="fListItem">Refund</li>
                                    <li class="fListItem">FAQ</li>
                                    <li class="fListItem">Feedback</li>
                                    <li class="fListItem">Stories</li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <h1 class="fMenuTitle">Products</h1>
                                <ul class="fList">
                                    <li class="fListItem">Air Force</li>
                                    <li class="fListItem">Air Jordan</li>
                                    <li class="fListItem">Blazer</li>
                                    <li class="fListItem">Crater</li>
                                    <li class="fListItem">Hippie</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerRight">
                            <div class="footerRightMenu">
                                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                                <div class="fMail">
                                    <input type="text" placeholder="your@email.com" class="fInput">
                                    <button class="fButton">Join!</button>
                                </div>
                            </div>
                            <div class="footerRightMenu">
                                <h1 class="fMenuTitle">Follow Us</h1>
                                <div class="fIcons">
                                    <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\facebook.png" alt="" class="fIcon">
                                    <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\twitter.png" alt="" class="fIcon">
                                    <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\instagram.png" alt="" class="fIcon">
                                    <img src="c:\Users\IQRA COMPUTER\Desktop\shoes website\whatsapp.png" alt="" class="fIcon">
                                </div>
                            </div>
                            <div class="footerRightMenu">
                                <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
                            </div>
                        </div>
                    </footer>
    
        </body>
        <style>
            .navBottom a {
                text-decoration: none;
        margin-right: 50px;
        cursor: pointer;
        color: lightgray;
        font-weight: 400;
            }
    
            .hippie1 img {
                margin-top: 150px;
                 margin-left: 10px;
                 width: 300px;
                 height: 250px;
                 border: 4px solid;
                 background-color:rgb(95, 90, 90);
            }
    
            .hippie2  img {
                margin-top: -200px;
                 margin-left: 330px;
                 width: 300px;
                 height: 250px;
                 border: 4px solid ;
                 background-color: rgb(95, 90, 90);
            }
    
            .hippie3  img {
                margin-top: -320px;
                 margin-left: 650px;
                 width: 300px;
                 height: 250px;
                 border: 4px solid ;
                 background-color:  rgb(95, 90, 90);
            }
            
    
            .hippie4 img {
                margin-top: -260px;
                 margin-left: 970px;
                 width: 300px;
                 height: 250px;
                 border: 4px solid ;
                 background-color: rgb(95, 90, 90);
            }
           
        </style>
          


  